# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

# 1.  Строится двоичная запись числа N.

# 2.  К этой записи дописываются справа ещё два разряда по следующему правилу: складываются 
# все цифры двоичной записи, если

# а)  сумма нечетная к числу дописывается 11,

# б)  сумма четная, дописывается 00.

# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) 
# является двоичной записью искомого числа R. Укажите такое наименьшее число R, которое превышает 114 
# и может являться результатом работы алгоритма. 
# В ответе это число запишите в десятичной системе счисления.

for i in range (1,1000):
    n = bin(i)[2:]
    if n.count('1')%2==0:
        n1 = n + '00'
    else:
        n1 = n + '11'

    r = int(n1,2)
    if r>=114:
        print(r)