# Автомат получает на вход трёхзначное число. По этому числу строится новое число 
# по следующим правилам.

# 1.  Складываются первая и вторая, а также вторая и третья цифры исходного числа.

# 2.  Полученные два числа записываются друг за другом в порядке возрастания
#  (без разделителей).


# Пример. Исходное число: 843. Суммы: 8 + 4 = 12; 4 + 3 = 7. Результат: 712.

# Сколько существует чисел, в результате обработки которых автомат выдаст число 1216?

k = 0
for x in range(100,1000):
    s = ''
    x1 = str(x)[0]
    x2 = str(x)[1]
    x3 = str(x)[2]
    summ1 = int(x1) + int(x2)
    summ2 = int(x2) + int(x3)
    if summ1>summ2:
        s = str(summ2) + str(summ1)
    else:
        s = str(summ1) + str(summ2)
    if s == '1216':
        k+=1
print(k)
