# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R 
# следующим образом:

# 1.  Строится двоичная запись числа N.

# 2.  Вместо последней (самой правой) двоичной цифры дважды 
# записывается вторая слева цифра двоичной записи.

# 3.  Результат переводится в десятичную систему.


# При каком наименьшем числе N в результате работы алгоритма получится R > 76?
#  В ответе запишите это число в десятичной системе счисления.

for i in range(2,10000):
    n = bin(i)[2:]
    n1 = n[:-1] + n[1] + n[1]
    res = int(n1,2)
    if res >76:
        print(i)
        input()