# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

# 1. Строится двоичная запись числа N.

# 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.

# 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.

# 4. Результат переводится в десятичную систему.
# При каком наименьшем числе N в результате работы алгоритма получится R > 180 ответе запишите это число в десятичной системе счисления.

n = 1
while n>=1:
    bin_ = bin(n)[2:]
    if len(bin_)>=2:
        bin_ = bin_ + bin_[-2]
        bin_ = bin_ + bin_[1]
    elif len(bin_)==1:
        bin_ = bin_ + bin_[0]
        bin_ = bin_ + bin_[0]
    r = int(bin_, 2)
    if r>180:
        print(f'''n = {n}, r = {r}''')
        break
    n+=1