# Дана программа для Редактора:

# НАЧАЛО

# ПОКА нашлось (21)

#     заменить (21, 5)

# КОНЕЦ ПОКА

# КОНЕЦ

 

# Исходная строка содержит десять единиц и некоторое количество двоек,
#  других цифр нет, точный порядок расположения единиц и двоек неизвестен.
#   После выполнения программы получилась строка с суммой цифр 34. 
# Какое наименьшее количество двоек могло быть в исходной строке?

for i in range(1,1000):
    s = i*'2' + 10*'1'
    while '21' in s:
        s = s.replace('21','5',1)

    res = s.count('2')*2 + s.count('5')*5 + s.count('1')
    if res == 24:
        print(i)
        input(

            
        )