# Найдите все значения S, при которых у Пети есть выигрышная стратегия,
#  причём одновременно выполняются два условия:

# — Петя не может выиграть за один ход;

# — Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.

def f(x,y,p):
    if x+y>=93 and p==3:
        return 1
    elif x+y<93 and p==3:
        return 0
    elif p<3 and x+y>=93:
        return 0
    
    if p%2==0:
        return f(x,y+1,p+1) or f(x,y*2,p+1) or f(x+1,y,p+1) or f(x*2,y,p+1)
    else:
        return f(x,y+1,p+1) and f(x,y*2,p+1) and f(x+1,y,p+1) and f(x*2,y,p+1)

for s in range(1,81):
    if f(12,s,0):
        print(s)