# Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, з
# адан следующими соотношениями:

 

# F(0) = 0;

# F(n) = F(n / 2), если n > 0 и при этом чётно;

# F(n) = 1 + F(n − 1), если n нечётно.

 

# Сколько существует таких чисел n, что 1 ≤ n ≤ 500 и F(n) = 3?

def f(n):
    if n == 0:
        return 0
    elif n>0 and n%2==0:
        return f(n/2)
    elif n%2!=0:
        return 1+f(n-1)
k = 0
for n in range(1,501):
    if f(n)==3:
        k+=1
print(k)