# Операнды арифметического выражения записаны в системе счисления с основаниями 11 и 12:

# 95x2 11 + x458 12

# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления.
#  Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 136.
#   Для найденного значения x вычислите частное от деления значения арифметического выражения на 136 и 
#   укажите его в ответе в десятичной системе счисления.
#  Основание системы счисления в ответе указывать не нужно.
s = '0123456789'
res = []
for x in s:
    summ = int('95'+x+'2',11)+int(x+'458',12)
    if summ%136==0:
        print(summ//136)
        break