# Операнды арифметического выражения записаны в системе счисления с основаниями 11 и 12:

# 95x2 11 + x458 12

# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления
# . Определите наименьшее значение x, при котором значение
#  данного арифметического выражения кратно 136. 
#  Для найденного значения x вычислите частное от деления значения
#   арифметического выражения на 136 и укажите его в ответе в десятичной системе счисления.
#  Основание системы счисления в ответе указывать не нужно.
s = '0123456789'
for x in s:
    r = '95' + x + '2'
    r1 = x + '458'
    summ = int(r,11) + int(r1,12)

    if summ%136 == 0:
        print(summ, summ//136)