# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:

# 2y66x9 + x0y112

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления 
# неизвестные цифры. Определите значения x и y,
# при которых значение данного арифметического выражения будет наименьшим и кратно 170
# . Для найденных значений x и y вычислите частное от деления значения 
# арифметического выражения на 170 и укажите его в ответе в десятичной системе 
# счисления. 
# Основание системы счисления в ответе указывать не нужно.
s = '012345678'
for x in s:
    for y in s:
        res = int('2'+ y +'66' + x,9) + int(x+'0'+y+'1',12)
        if res%170==0:
            print(res//170)
            input()