# Операнды арифметического выражения записаны в системах счисления с основаниями 7 и 9:

# yx320 7 + 1x3y3 9

# В записи чисел переменными x и y обозначены допустимые в данных системах 
# счисления неизвестные цифры. Определите значения x и y, 
# при которых значение данного арифметического выражения будет наименьшим и кратно 181. 
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения
#  на 181 и укажите его в ответе в десятичной системе счисления.
#  Основание системы счисления в ответе указывать не нужно.
from itertools import product
s = '0123456'

for x,y in product(s,repeat = 2):
    res = int(y+x+'320',7) + int('1'+x+'3'+y+'3',9)
    if res%181==0:
        print(res//181,res)