# В файле содержится последовательность из 10 000 целых положительных чисел.
#  Каждое число не превышает 10 000. 
#  Определите и запишите в ответе сначала количество пар элементов последовательности,
#   для которых произведение элементов делится без остатка на 10, 
#   затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается два различных элемента последовательности.
s = open('/home/diana/ЕГЭ/17/17.txt')
s1 = [int(i) for i in s]
# print(s1)

k = 0
p = []
for i in range(len(s1)-1):
    for i1 in range(i+1,len(s1)):
        if (s1[i]*s1[i1])%10==0:
            k+=1
            p+=[s1[i]+s1[i1]]
print(k, max(p))