# В файле содержится последовательность из 10 000 целых положительных чисел. 
# Каждое число не превышает 10 000. Определите и запишите в ответе сначала количество пар элементов 
# последовательности, у которых сумма элементов кратна 60 и хотя бы один элемент из пары делится на 40,
#  затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных 
#  элемента последовательности. 
# Порядок элементов в паре не важен.
s = open('/home/diana/ЕГЭ/17/17 (5).txt')
a = [int(i) for i in s]

maxx = 0
k = 0
for i in range(len(a)-1):
    for j in range(i+1,len(a)):
        if (a[i]+a[j])%60==0 and (a[i]%40==0 or a[j]%40==0):
            maxx = max(maxx,a[i]+a[j])
            k+=1
print(k,maxx)