# Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
#  Определите количество групп из идущих подряд не менее 10 символов,
#   которые начинаются и заканчиваются буквой A и не содержат других букв A 
#   (кроме первой и последней) и букв B.

# Для выполнения этого задания следует написать программу. 
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
s = open('/home/diana/ЕГЭ/24/24 (1).txt').readline()
all = s.split('A')
all.pop(0)
all.pop(-1)
k = 0
# print(all[:10])
for i in range(len(all)):
    if len(all[i])>=8 and 'B' not in all[i] and 'A' not in all[i]:
        k+=1
print(k)
            