# Рассмотрим произвольное натуральное число,
#  представим его всеми возможными способами в виде произведения двух натуральных чисел 
#  и найдём для каждого такого произведения разность сомножителей. 
#  Например, для числа 16 получим: 16  =  16*1  =  8*2  =  4*4, множество разностей содержит числа 15, 6 и 0. Н
#  айдите все натуральные числа, принадлежащие отрезку [1 000 000; 2 000 000],
#   у которых составленное описанным способом множество разностей 
#   будет содержать не меньше трёх элементов,
#    не превышающих 100. 
# В ответе перечислите найденные числа в порядке возрастания.

for i in range(1000000,2000001):
    count_ = 0
    for j in range(1,int(i**0.5)+1):
        if (i%j)==0:
            if i//j-j<=100:
                count_+=1

    if count_>=3:
        print(i)

    

