# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. 
# Назовём парой два идущих подряд элемента последовательности. Определите количество пар,
#  в которых хотя бы один из двух элементов делится на 3 и хотя бы один из двух элементов
#   меньше среднего арифметического всех чётных элементов последовательности.
#    В ответе запишите два числа: сначала количество найденных пар, 
#    а затем  — максимальную сумму элементов таких пар.

# Например, в последовательности (3 8 9 4) есть две подходящие пары: 
# (3 8) и (9 4), в ответе для этой последовательности надо записать числа 2 и 13.

s = open('/home/diana/ЕГЭ/17/17 (1).txt')
all = [int(i) for i in s]
# print(all[:10])

summ=0
kol = 0
for i in range(len(all)):
    if all[i]%2==0:
        summ+=all[i]
        kol+=1
sr_ar = summ/kol
# print(sr_ar)

k = 0
maxx = 0
for i in range(len(all)-1):
    if (all[i]%3==0 or all[i+1]%3==0) and (all[i]<sr_ar or all[i+1]<sr_ar):
        k+=1
        summ1 = all[i] + all[i+1]
        maxx = max(maxx,summ1)

print(k,maxx)













# print('----------')

# a = [int(i) for i in s]
# count = 0
# mx = 0
# s = 0
# n = 0
# for i in range(len(a)):
#     if (a[i] % 2 == 0):
#         s += a[i]
#         n += 1
# x = s / n
# for i in range(len(a) - 1):
#     if ((a[i] % 3 == 0) or (a[i + 1] % 3 == 0)) and ((a[i] < x) or (a[i + 1] < x)):
#         count += 1
#         mx = max(mx, a[i] + a[i + 1])
# print(count, mx)

