# Файл содержит последовательность неотрицательных целых чисел, 
# не превышающих 10 000. Назовём парой два идущих подряд элемента последовательности.
#  Определите количество пар, в которых один из двух элементов делится на 3, 
#  а другой меньше среднего арифметического всех чётных элементов последовательности. 
#  В ответе запишите два числа: сначала количество найденных пар, 
#  а затем  — максимальную сумму элементов таких пар.


s = open('/home/diana/ЕГЭ/17/17 (2).txt')
all = [int(i) for i in s]

summ=0
kol = 0
for i in range(len(all)):
    if all[i]%2==0:
        summ+=all[i]
        kol+=1
sr_ar = summ//kol

k = 0
maxx = -123456789
for i in range(len(all)-1):
    if (all[i]%3==0 and all[i+1]<sr_ar ) or (all[i+1]%3==0 and all[i]<sr_ar):
        k+=1
        maxx = max(maxx,all[i] + all[i+1])

print(k,maxx)


