# Все 4-буквенные слова, составленные из букв В, Н, Р, Т, 
# записаны в алфавитном порядке и пронумерованы.

# Вот начало списка:

# 1.  ВВВВ

# 2.  ВВВН

# 3.  ВВВР

# 4.  ВВВТ

# 5.  ВВНВ

# ……

# Запишите слово, которое стоит под номером 251.
s = 'внрт'
k = 0
for i1 in s:
    for i2 in s:
        for i3 in s:
            for i4 in s:
                res = i1 + i2 + i3 + i4
                k+=1
                if k == 251:
                    print(res)
