# Числа M и N записаны в системе счисления с основанием 9 соответственно.

# M = 842x59, N = 8x7259

# В записи чисел переменной x обозначена неизвестная цифра из алфавита девятеричной системы 
# счисления. Определите наименьшее значение натурального числа A,
#  при котором существует такой x, что M + A кратно N.

s = '012345678'
min_ = 100000000
for a in range(1,10000):
    for x in s:
        m = '842' + x + '5'
        n = '8' + x + '725'
        m1 = int(m,9)
        n1 = int(n, 9)
        if (m1+a)%n1==0:
            print(a)

