# Будем говорить, что игрок имеет выигрышную стратегию,
#  если он может выиграть при любых ходах противника.
#  Описать стратегию игрока  — значит, описать,
#   какой ход он должен сделать в любой ситуации,
#    которая ему может встретиться при различной игре противника.
#     В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии
#      игрока, не являющиеся для него безусловно выигрышными,
#       т. е. не являющиеся выигрышными независимо от игры противника.

# Найдите максимальное значение S,
#  при котором у Вани есть выигрышная стратегия,
#   позволяющая ему выиграть при любой игре Пети.

def f(x,y,p):
    if x+y>=93 and (p==2 or p==4):
        return 1
    elif x+y<93 and (p==2 or p==4):
        return 0
    elif (p==1 or p==3) and x+y>=93:
        return 0
    
    if p%2!=0:
        return f(x,y+1,p+1) or f(x,y*2,p+1) or f(x+1,y,p+1) or f(x*2,y,p+1)
    else:
        return f(x,y+1,p+1) and f(x,y*2,p+1) and f(x+1,y,p+1) and f(x*2,y,p+1)

for s in range(81,1,-1):
    if f(12,s,0):
        print(s)

print('-------')
# def f(x,y,p):
#     if x+y>=93 and p==3:
#         return 1
#     elif x+y<93 and p==3:
#         return 0
#     elif p<3 and x+y>=93:
#         return 0
    
#     if p%2==0:
#         return f(x,y+1,p+1) or f(x,y*2,p+1) or f(x+1,y,p+1) or f(x*2,y,p+1)
#     else:
#         return f(x,y+1,p+1) and f(x,y*2,p+1) and f(x+1,y,p+1) and f(x*2,y,p+1)

# for s in range(81,1,-1):
#     if f(12,s,0):
#         print(s)