# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля).
#  По этому числу строится новое число по следующим правилам.

# 1.  Складываются отдельно первая и вторая, вторая и третья, 
# третья и четвёртая цифры заданного числа.
# 2.  Наименьшая из полученных трёх сумм удаляется.
# 3.  Оставшиеся две суммы записываются друг за другом в п
# орядке неубывания без разделителей.

# Пример. Исходное число: 1982. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 2 = 10.
#  Удаляется 10. Результат: 1017.
# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.
# Примечание. Если меньшие из сумм равны, то отбрасывают одну из них.

from itertools import product

for i1,i2,i3,i4 in product(range(10),repeat = 4):
    if i1 == 0:
        continue
    sums = [i1+i2,i2+i3,i3+i4]
    sums.sort()
    sums.pop(0)
    # print(str(sums[0])+str(sums[1]))
    if (str(sums[0])+str(sums[1]))=='1315':
        print(str(i1)+str(i2)+str(i3)+str(i4),str(sums[0])+str(sums[1]))