# 1. Строится двоичная запись числа N.

# 2. В конец записи (справа) добавляется (дублируется) последняя цифра.

# 3. Складываются все цифры полученной двоичной записи. В конец записи (справа) дописывается остаток от деления суммы на 2.

# 4. Результат переводится в десятичную систему и выводится на экран.

# Пример. Дано число N = 13. Алгоритм работает следующим образом:

# 1. Двоичная запись числа N: 1101.

# 2. Дублируется последняя цифра, новая запись 11011.

# 3. Сумма цифр полученной записи 4, остаток от деления на 2 равен 0, новая запись 110110.

# 4. На экран выводится число 54.

# Какое наименьшее число, большее 105, может появиться на экране в результате работы автомата?

for n in range(0,10000):
    bin_ = bin(n)[2:]
    # print(bin_)
    bin_ = bin_ + bin_[-1]
    # print(bin_)
    sum = bin_.count('1')
    bin_ = bin_ + str(sum%2)
    result = int(bin_, 2)
    if result>105:
        print(result)
        break