# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

# 1. Строится двоичная запись числа N.
# 2. В конец записи (справа) дописывается вторая справа цифра двоичной записи.
# 3. В конец записи (справа) дописывается вторая слева цифра двоичной записи.
# 4. Результат переводится в десятичную систему.
# При каком наименьшем числе N в результате работы алгоритма получится R > 180? В ответе запишите это число в десятичной системе счисления.

for n in range(1,100000):
    bin_ = bin(n)[2:]
    if len(bin_)==1:
        bin_1 = bin_ + bin_
    else:
        bin_1 = bin_ + bin_[-2]
    bin_2= bin_1 + bin_1[1]
    dec = int(bin_2, 2)
    if dec>180:
        print(n)
        break