# 1. прибавь 1

# 2. сделай нечётное

# Первая из этих команд увеличивает число x на экране на 1, 
# вторая переводит число x в число 2x+1.
#   Сколько существует таких программ,
#    которые число 1 преобразуют в число 27,
#     причём траектория вычислений не содержит число 26?

def f(x,s):
    if x>s or x==26:
        return 0
    if x==s:
        return 1
    else:
        return f(x+1,s) + f(2*x+1,s)

print(f(1,27))  