# 1. Прибавить 1

# 2. Умножить на 3

# Первая команда увеличивает число на экране на 1, вторая умножает его на 3. 
# Программа для исполнителя  — это последовательность команд. 
# Сколько существует программ, которые преобразуют исходное число 1 в число 65
# , и при этом траектория вычислений содержит число 20?

def f(s,x):
    if s==x:
        return 1
    if s>x: 
        return 0
    if s<x:
        return f(s+1,x) + f(s*3,x)

print(f(1,20)*f(20,65))