# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 троек?

 

# НАЧАЛО

#     ПОКА нашлось (999) ИЛИ нашлось (333)

#         ЕСЛИ нашлось (333)

#             ТО заменить (333, 9)

#         ИНАЧЕ

#             заменить (999, 3)

#         КОНЕЦ ЕСЛИ

#     КОНЕЦ ПОКА

# КОНЕЦ

s = 68*'3'
while '999' in s or '333' in s:
    if '333' in s:
        s = s.replace('333','9',1)
    else:
        s = s.replace('999','3',1)
print(s)