
# Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
#  в которой первый и последний символ – это цифры 2, а остальные символы – цифры 8?

# В ответе запишите полученную строку.

 

# НАЧАЛО      
#        ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)            
#            ЕСЛИ  нашлось (81)            
#                 ТО заменить (81, 2)           
#                 ИНАЧЕ ЕСЛИ  нашлось (882)                
#                                  ТО заменить (882, 3)        
#                                  ИНАЧЕ заменить (8883, 1)                 
#                 КОНЕЦ ЕСЛИ         
#            КОНЕЦ ЕСЛИ     
#        КОНЕЦ ПОКА 
#       КОНЕЦ
s = '2'+99*'8' +'2'
while '81' in s or '882' in s or '8883' in s:
    if '81' in s:
        s = s.replace('81','2',1)
    elif '882'in s:
        s = s.replace('882','3',1)
    else:
        s = s.replace('8883','1',1)
print(s)