# Дана программа для Редактора:

# НАЧАЛО

# ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)

#     заменить (01, 103)

#     заменить (02, 10)

#     заменить (03, 210)

# КОНЕЦ ПОКА

# КОНЕЦ

 

# Известно, что исходная строка начинается с цифры 0, а далее содержит 12 цифр 1, 
# 15 цифр 2 и 17 цифр 3, 
# расположенных в произвольном порядке. Сколько цифр 2 будет в строке,
#  которая получится после выполнения данной программы?

s = '0' + 12*'1' + 15*'2' + 17*'3'

while '01' in s or '02' in s or '03' in s:
    s = s.replace('01','103',1)
    s = s.replace('02','10',1)
    s = s.replace('03','210',1)
print(s.count('2'))
